@import 'ui-variables';
@import 'colors';
@import "syntax-variables";

// .ini
atom-text-editor::shadow .entity.name.section.group-title.ini {
    color: @green;
}

atom-text-editor::shadow .keyword.other.definition.ini {
    color: cyan;
}

atom-text-editor::shadow .keyword.control.repeat.python {
    color: yellow;
}

atom-text-editor::shadow .storage.type.function.python {
    color: yellow;
}

atom-text-editor::shadow .keyword.control.conditional.python {
    color: yellow;
}

atom-text-editor::shadow .source.embedded.shell {
	color: #00FF00;
}
